class HotelFareCalc:
    def __init__(self, rt=0, s=0, p=0, r=0, t=0, a=1800, name='', address='', cindate='', coutdate='', rno=101):
        print("\n\n*****WELCOME TO HEWING HOTEL*****\n")
        self.rt = rt
        self.r = r
        self.t = t
        self.p = p
        self.s = s
        self.a = a
        self.name = name
        self.address = address
        self.cindate = cindate
        self.coutdate = coutdate
        self.rno = rno
    def inputdata(self):
        self.name = input("\nEnter your name: ")
        self.address = input("\nEnter your address: ")
        self.cindate = input("\nEnter your check-in date: ")
        self.coutdate = input("\nEnter your check-out date: ")
        print("Your room no.:", self.rno, "\n")
    def roomrent(self):
        print("We have the following rooms for you:-")
        print("1. Type A --> Rs 6000 PN")
        print("2. Type B --> Rs 5000 PN")
        print("3. Type C --> Rs 4000 PN")
        print("4. Type D --> Rs 3000 PN")
        try:
            x = int(input("Enter your choice (1-4): "))
            n = int(input("For how many nights did you stay: "))
            
            if x == 1:
                print("You have opted for room type A")
                self.s = 6000 * n
            elif x == 2:
                print("You have opted for room type B")
                self.s = 5000 * n
            elif x == 3:
                print("You have opted for room type C")
                self.s = 4000 * n
            elif x == 4:
                print("You have opted for room type D")
                self.s = 3000 * n
            else:
                print("Invalid choice, please choose a room between 1 and 4.")
        except ValueError:
            print("Invalid input. Please enter numeric values.")
        
        print("Your room rent is Rs", self.s, "\n")
    def restaurentbill(self):
        print("*****RESTAURANT MENU*****")
        print("1. Water --> Rs 20")
        print("2. Tea --> Rs 10")
        print("3. Breakfast combo --> Rs 90")
        print("4. Lunch --> Rs 110")
        print("5. Dinner --> Rs 150")
        print("6. Exit")
        while True:
            try:
                c = int(input("Enter your choice (1-6): "))
                if c == 6:
                    break
                if c not in [1, 2, 3, 4, 5]:
                    print("Invalid option")
                    continue

                d = int(input("Enter the quantity: "))
                if c == 1:
                    self.r += 20 * d
                elif c == 2:
                    self.r += 10 * d
                elif c == 3:
                    self.r += 90 * d
                elif c == 4:
                    self.r += 110 * d
                elif c == 5:
                    self.r += 150 * d

            except ValueError:
                print("Invalid input. Please enter numeric values.")
                
        print("Total food cost = Rs", self.r, "\n")

    def laundrybill(self):
        print("******LAUNDRY MENU*******")
        print("1. Shorts --> Rs 3")
        print("2. Trousers --> Rs 4")
        print("3. Shirt --> Rs 5")
        print("4. Jeans --> Rs 6")
        print("5. Girlsuit --> Rs 8")
        print("6. Exit")

        while True:
            try:
                e = int(input("Enter your choice (1-6): "))
                if e == 6:
                    break
                if e not in [1, 2, 3, 4, 5]:
                    print("Invalid option")
                    continue

                f = int(input("Enter the quantity: "))
                if e == 1:
                    self.t += 3 * f
                elif e == 2:
                    self.t += 4 * f
                elif e == 3:
                    self.t += 5 * f
                elif e == 4:
                    self.t += 6 * f
                elif e == 5:
                    self.t += 8 * f

            except ValueError:
                print("Invalid input. Please enter numeric values.")
                
        print("Total laundry cost = Rs", self.t, "\n")

    def gamebill(self):
        print("******GAME MENU*******")
        print("1. Table tennis --> Rs 60")
        print("2. Bowling --> Rs 80")
        print("3. Snooker --> Rs 70")
        print("4. Video games --> Rs 90")
        print("5. Pool --> Rs 50")
        print("6. Exit")

        while True:
            try:
                g = int(input("Enter your choice (1-6): "))
                if g == 6:
                    break
                if g not in [1, 2, 3, 4, 5]:
                    print("Invalid option")
                    continue

                h = int(input("Enter the number of hours: "))
                if g == 1:
                    self.p += 60 * h
                elif g == 2:
                    self.p += 80 * h
                elif g == 3:
                    self.p += 70 * h
                elif g == 4:
                    self.p += 90 * h
                elif g == 5:
                    self.p += 50 * h

            except ValueError:
                print("Invalid input. Please enter numeric values.")
                
        print("Total game bill = Rs", self.p, "\n")

    def display(self):
        print("******HOTEL BILL******")
        print("Customer details:")
        print("Customer name:", self.name)
        print("Customer address:", self.address)
        print("Check-in date:", self.cindate)
        print("Check-out date:", self.coutdate)
        print("Room no.:", self.rno)
        print("Room rent:", self.s)
        print("Food bill:", self.r)
        print("Laundry bill:", self.t)
        print("Game bill:", self.p)

        self.rt = self.s + self.t + self.p + self.r

        print("Sub-total bill:", self.rt)
        print("Additional service charges:", self.a)
        print("Grand total bill:", self.rt + self.a, "\n")
        self.rno += 1


def main():
    hotel = HotelFareCalc()

    while True:
        print("1. Enter Customer Data")
        print("2. Calculate Room Rent")
        print("3. Calculate Restaurant Bill")
        print("4. Calculate Laundry Bill")
        print("5. Calculate Game Bill")
        print("6. Show Total Cost")
        print("7. Exit")

        try:
            b = int(input("\nEnter your choice: "))
            if b == 1:
                hotel.inputdata()
            elif b == 2:
                hotel.roomrent()
            elif b == 3:
                hotel.restaurentbill()
            elif b == 4:
                hotel.laundrybill()
            elif b == 5:
                hotel.gamebill()
            elif b == 6:
                hotel.display()
            elif b == 7:
                break
            else:
                print("Invalid choice, please select between 1 and 7.")
        except ValueError:
            print("Invalid input. Please enter a number between 1 and 7.")

if __name__ == "__main__":
    main()
